{
  "name": "guardian-tales-mastery-planner",
  "version": "0.4.0",
  "private": true,
  "description": "Web and desktop planner for Guardian Tales mastery upgrades.",
  "author": "Alexandre Corbineau",
  "license": "MIT",
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ui": "playwright test",
    "desktop:bundle": "vite build --mode desktop",
    "desktop:build": "npm run check && npm run desktop:bundle && electron-builder --win portable --publish never",
    "desktop:mac": "npm run check && npm run desktop:bundle && electron-builder --mac dmg zip --publish never",
    "desktop:smoke": "node scripts/smoke-desktop.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "format": "prettier --write app desktop electron scripts tests *.ts *.mts *.mjs package.json .github/workflows/*.yml"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "44.4.1",
    "electron-builder": "26.15.3",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "prettier": "^3.8.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.3.0",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "5.0.1"
  },
  "build": {
    "appId": "com.guardianmastery.planner",
    "productName": "Guardian Tales Mastery Planner",
    "icon": "public/icons/icon-512.png",
    "asar": true,
    "asarUnpack": [
      "desktop-dist/**"
    ],
    "files": [
      "electron/main.cjs",
      "desktop-dist/**/*",
      "package.json"
    ],
    "artifactName": "Guardian-Tales-Mastery-Planner-${version}-${os}-${arch}.${ext}",
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signExecutable": false
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ],
      "identity": "-",
      "hardenedRuntime": false
    },
    "directories": {
      "output": "release"
    }
  }
}
